# Generated by Django 3.1.1 on 2020-09-19 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, unique=True)),
                ('description', models.CharField(max_length=200, unique=True)),
                ('url', models.CharField(max_length=150, unique=True)),
                ('urlImage', models.CharField(max_length=150, unique=True)),
                ('publishedAt', models.DateTimeField()),
                ('content', models.CharField(max_length=500, unique=True)),
            ],
        ),
    ]
