# Generated by Django 3.1.1 on 2020-09-19 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20200919_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='content',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='article',
            name='description',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='article',
            name='url',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='article',
            name='urlImage',
            field=models.CharField(max_length=150),
        ),
    ]
