# Generated by Django 3.1.1 on 2020-09-19 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20200919_2234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='urlImage',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
