# Generated by Django 3.1.1 on 2020-09-21 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_auto_20200920_2236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='content',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='url',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='urlImage',
            field=models.TextField(null=True),
        ),
    ]
